{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Personal discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephChang1/RoomiestBot.git"
  },
  "author": "Joseph Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephChang1/RoomiestBot/issues"
  },
  "homepage": "https://github.com/JosephChang1/RoomiestBot#readme",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
